# cs-go-ui

./: README.md  pom.xml  testng.xml
src/main/java/com/hemanth/cognitive/ibibo/ui/framework/: BrowserFactory.java  Constants.java  Helpers.java  PageBase.java  TestBase.java
src/main/java/com/hemanth/cognitive/ibibo/ui/pagefactory/: HomePage.java  LoginPage.java  PopupFrame.java
src/main/resources/: automation.properties  log4j.properties
src/test/java/com/hemanth/cognitive/ibibo/ui/: AlignmentAndFontTests.java  ColorTests.java  HomePageTests.java  LoginPageTests.java
